{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["ES2021", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
